# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = check, py37

[testenv]
extras = testing

commands =
    pip-sync requirements.txt
    pytest --cov=flask_roles --cov-report term-missing tests/

deps =
    -rrequirements.txt

[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs docs/_build/

[testenv:check]
deps =
    docutils
    flake8
    flake8-bugbear
    readme-renderer
    pygments
    isort
    black
skip_install = true
usedevelop = false
commands =
    flake8 flask_roles tests setup.py
    isort --check --recursive flask_roles tests setup.py
    black --check --diff --line-length=79 flask_roles tests setup.py
    python setup.py check --strict --metadata --restructuredtext
