# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
commands =
    pip-sync requirements.txt
    pytest --cov=flask_roles --cov-report term-missing tests/

deps =
    pip-tools == 4.5.1
    mccabe
    pytest-cov
    pytest
    -rrequirements.txt
