# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37

[testenv]
extras = testing

commands =
    pip-sync requirements.txt
    pytest --cov=flask_roles --cov-report term-missing tests/

deps =
    -rrequirements.txt

[testenv:check]
deps =
    docutils
    flake8
    flake8-bugbear
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python setup.py check --strict --metadata --restructuredtext
    flake8 flask_roles tests setup.py
